<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:drawableTop="@drawable/ic_maps_and_flags"
        android:textColor="#fff"
        android:id="@+id/btn_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="20dp"
        android:background="#7cc32b"
        android:text="Report E-Waste" />

    <Button
        android:drawableTop="@drawable/ic_verification_of_delivery_list_clipboard_symbol"
        android:id="@+id/btn_status"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="20dp"
        android:background="#229957"
        android:text="Report Status" />

    <Button
        android:drawableTop="@drawable/ic_open_book"
        android:id="@+id/btn_learn"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="20dp"
        android:background="#236788"
        android:text="Learn More About DeeWaste" />
</LinearLayout>